# YummyRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yummyrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummyrecipe/: MyApplication.kt
app/src/main/java/com/example/yummyrecipe/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/yummyrecipe/bindingadapters/: FavoriteBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/yummyrecipe/data/local/data/: LocalDataSource.kt
app/src/main/java/com/example/yummyrecipe/data/local/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/yummyrecipe/data/local/entities/: FavoriteEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/yummyrecipe/data/remote/api/: RecipeApi.kt
app/src/main/java/com/example/yummyrecipe/data/remote/data/: RemoteDataSource.kt
app/src/main/java/com/example/yummyrecipe/data/remote/repositories/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/yummyrecipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/yummyrecipe/model/: ExtendedIngredient.kt  Recipe.kt  Result.kt
app/src/main/java/com/example/yummyrecipe/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/recipe/: RecipesFragment.kt
app/src/main/java/com/example/yummyrecipe/ui/fragments/recipe/bottomsheet/: RecipesBottomSheetFragment.kt
app/src/main/java/com/example/yummyrecipe/util/: Constants.kt  ExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/yummyrecipe/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_delete.xml  ic_filter.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_no_data.xml  ic_no_internet_connection.xml  rounded_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_row_layout.xml  fragment_favorite.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  place_holder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_menu.xml  favorites_contextual_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummyrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
