<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favoritesEntity"
            type="com.example.yummyrecipe.data.local.entities.FavoriteEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite_row_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/light_medium_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple">

                <ImageView
                    android:id="@+id/favoriteRecipeImageView"
                    loadImageFromUrl="@{favoritesEntity.result.image}"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favoriteRecipeTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/racing_sans_one"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{favoritesEntity.result.title}"
                    android:textColor="@color/dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favoriteRecipeImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipeDescriptionTextView"
                    parseHtml="@{favoritesEntity.result.summary}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favoriteRecipeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteRecipeTitleTextView" />

                <ImageView
                    android:id="@+id/favorite_heart_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/vegan"
                    app:layout_constraintStart_toStartOf="@+id/recipeDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/recipeDescriptionTextView"
                    app:srcCompat="@drawable/ic_heart_fill" />

                <TextView
                    android:id="@+id/favorite_heart_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(favoritesEntity.result.aggregateLikes)}"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_heart_imageView"
                    app:layout_constraintStart_toStartOf="@+id/favorite_heart_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_heart_imageView" />

                <ImageView
                    android:id="@+id/favorite_clock_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_leaf_imageView"
                    app:layout_constraintStart_toEndOf="@+id/favorite_heart_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/recipeDescriptionTextView"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/favorite_clock_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(favoritesEntity.result.readyInMinutes)}"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_clock_imageView"
                    app:layout_constraintStart_toStartOf="@+id/favorite_clock_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_clock_imageView" />

                <ImageView
                    android:id="@+id/favorite_leaf_imageView"
                    applyVeganColor="@{favoritesEntity.result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/recipeDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/recipeDescriptionTextView"
                    app:srcCompat="@drawable/ic_leaf" />

                <TextView
                    android:id="@+id/favorite_leaf_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    applyVeganColor="@{favoritesEntity.result.vegan}"
                    android:text="@string/vegan"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_leaf_imageView"
                    app:layout_constraintStart_toStartOf="@+id/favorite_leaf_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_leaf_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>